{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/nixos.png",
      "type": "auto",
      "height": 15,
      "width": 30,
      "padding": {
          "top": 5,
          "left": 3
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
      {
          "type": "host",
          "key": " PC",
          "keyColor": "34"
      },
      {
          "type": "cpu",
          "key": "│ ├",
          "keyColor": "34"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛",
          "keyColor": "34"
      },
      {
          "type": "memory",
          "key": "└ └󰑭",
          "keyColor": "34"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
      },
      {
          "type": "os",
          "key": " OS",
          "format": "ZaneyOS 2.2"
          "keyColor": "31"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "31"
      },
      {
          "type": "packages",
          "key": "│ ├󰏖",
          "keyColor": "31"
      },
      {
          "type": "shell",
          "key": "└ └",
          "keyColor": "31"
      },
      "break",
      {
          "type": "wm",
          "key": " WM",
          "keyColor": "32"
      },
      {
          "type": "wmtheme",
          "key": "│ ├󰉼",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": "└ └",
          "keyColor": "32"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
      },
      {
          "type": "command",
          "key": "  OS Age ",
          "keyColor": "33",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "  Uptime ",
          "keyColor": "33"
      },
      {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
      "break"
  ]
}
